<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'Times New Roman', sans-serif;
  }
  
  #slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 30px;
      height: 100vh;
  }
  
  #top {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
  }
  
  #slider {
      width: 800px;
      height: 900px;
      overflow: hidden;
      border-radius: 10px;
  }
  
  .slider-image {
      width: 100%;
      object-fit: cover;
      display: none;
  }
  
  .arrow {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top:  -30px;
      color: rgb(248, 230, 230);
      background-color: transparent;
      border: none;
      font-weight: bold;
      font-size: 14px;
      transition: 0.6s ease;
  }
  
  .arrow-right {
      right: 0;
      border-radius: 10px 0 0 10px;
  }
  
  .arrow-left {
      left: 0;
      border-radius: 0 10px 10px 0;
  }
  
  .arrow-left:hover, 
  .arrow-right:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }
  
  .block {
      display: block;
  }
  
  .pagination-circle {
      height: 15px;
      width: 15px;
      border: 2px solid #717171;
      border-radius: 50%;
      background-color: #717171;
      transition: background-color 0.6s ease;
  }
  
  .active, 
  .pagination-circle:hover {
      background-color: black;
  }
  
  #bottom {
      display: flex;
      column-gap: 25px;
  }
  
  .fade {
      animation-name: fade;
      animation-duration: 1.5s;
  }
  
  @keyframes fade {
      from {
          opacity: .4
      }
  
      to {
          opacity: 1
      }
  }
  </style>
</head>
<body>
    <!-- Вашей задачей является создание веб-слайдера для отображения изображений на веб-странице. Слайдер должен позволять переключаться между изображениями и отображать их в центре экрана.
    1. Создайте интерфейс веб-страницы, который включает в себя следующие элементы:
    a. Контейнер для отображения текущего изображения.
    b. Кнопки "Предыдущее изображение" и "Следующее изображение" для переключения между изображениями.
    c. Навигационные точки (индикаторы) для быстрого переключения между изображениями.
    2. Используйте HTML для создания элементов интерфейса.
    3. Используйте JavaScript для обработки событий:
    a. При клике на кнопку "Предыдущее изображение" должно отображаться предыдущее изображение.
    b. При клике на кнопку "Следующее изображение" должно отображаться следующее изображение.
    c. При клике на навигационные точки, слайдер должен переключаться к соответствующему изображению.
    4. Слайдер должен циклически переключаться между изображениями, то есть после последнего изображения должно отображаться первое, и наоборот.
    5. Добавьте стилизацию для слайдера и элементов интерфейса с использованием CSS для улучшения внешнего вида. -->
    <div id="slider-container">
      <div id="top">
          <div id="slider">
              <img src="./img/Beethoven.jpeg" alt="Beethoven" class="slider-image block fade">
              <img src="./img/Mozart.jpeg" alt="Mozart" class="slider-image fade">
              <img src="./img/Chopin.jpg" alt="Chopin" class="slider-image fade">
          </div>
          <button class="arrow arrow-left" type="button">Предыдущее изображение</button>
          <button class="arrow arrow-right" type="button">Следующее изображение</button>
      </div>
      <div id="bottom"></div>
    </div>
    <script>
      const arrowLeft = document.querySelector(".arrow-left");
      const arrowRight = document.querySelector(".arrow-right");
      const slides = document.querySelectorAll(".slider-image");
      const bottom = document.getElementById("bottom");

      let currentSlideIndex = 0;
      const paginationCircles = [];

      function createPaginationCircle() {
        const div = document.createElement("div");
        div.className = "pagination-circle";
        bottom.appendChild(div);
        paginationCircles.push(div);
      }

      function addPagination() {
        slides.forEach(createPaginationCircle);
        paginationCircles[0].classList.add("active");
        paginationCircles.forEach((circle, index) => {
          circle.addEventListener("click", () => changeSlide(index));
        });
      }

      function addActiveClass() {
        paginationCircles[currentSlideIndex].classList.add("active");
      }

      function removeActiveClass() {
        paginationCircles[currentSlideIndex].classList.remove("active");
      }

      function showSlide() {
        slides[currentSlideIndex].classList.add("block");
      }

      function hideSlide() {
        slides[currentSlideIndex].classList.remove("block");
      }

      function changeSlide(slideIndex) {
        hideSlide();
        removeActiveClass();
        currentSlideIndex = slideIndex;
        addActiveClass();
        showSlide();
      }

      function nextSlide() {
        let newSlideIndex = currentSlideIndex + 1;
        if(newSlideIndex > slides.length - 1) {
          newSlideIndex = 0;
        }
        changeSlide(newSlideIndex);
      }

      function previousSlide() {
        let newSlideIndex = currentSlideIndex - 1;
        if(newSlideIndex < 0) {
        newSlideIndex = slides.length - 1;
        }
        changeSlide(newSlideIndex);
      }

      addPagination();
      arrowLeft.addEventListener("click", previousSlide);
      arrowRight.addEventListener("click", nextSlide);
    </script>
</body>
</html>